# jsp

./: build.gradle  settings.gradle  uploadx.xlsx  zmorethanten.xlsx  zmorethentenrecord.xlsx
src/main/java/com/salesupload/: SalesuploadApplication.java  ServletInitializer.java
src/main/java/com/salesupload/Tabledef/enitity/: Tabledefinition.java
src/main/java/com/salesupload/Tabledef/repository/: TableDefRepository.java
src/main/java/com/salesupload/Tabledef/service/: TableDefService.java
src/main/java/com/salesupload/common/: AjaxResponse.java  DBUtils.java  DataTablesUtility.java  DateAndTimeUtils.java  DropDownUtils.java  EfiveUtils.java  ErrorPageHandler.java  ExcelExport.java  NumberUtils.java  ReadXlFile.java  TextEncryptDecrypt.java
src/main/java/com/salesupload/common/service/: CommonService.java
src/main/java/com/salesupload/createcolumn/enitity/: Columntypemaster.java
src/main/java/com/salesupload/login/repository/: UserRepository.java
src/main/java/com/salesupload/login/security/: HttpRequestInterceptor.java  LoginAuthenticationSuccessHandler.java  MyAccessDeniedHandler.java  MyLogoutSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/salesupload/login/services/: LoginService.java
src/main/java/com/salesupload/tablecreationdetail/entity/: Tablecreationdetail.java
src/main/resources/: application.properties  commonconfig.properties  hibernate.reveng.xml
src/main/resources/static/assets/css/: bootstrap-extend.css  horizontal_menu_style.css
src/main/resources/static/assets/files/: template.xlsx
src/main/resources/static/assets/toastr/: toastr.min.js
src/main/resources/static/thymejs/common/: common.js
src/main/webapp/WEB-INF/common/: 400.html  403.html  404.html  500.html  header.html  header.jsp  menu.html
src/main/webapp/WEB-INF/login/: NewFile.jsp  index.jsp
src/main/webapp/WEB-INF/master/tablecreationadd/: NewFile.jsp  table_creation_add.jsp
src/main/webapp/WEB-INF/master/tabledefinition/: table_definition.html  table_definition.jsp
src/main/webapp/WEB-INF/master/uploadfile/: upload_file.jsp
src/main/webapp/WEB-INF/master/usermaster/: NewFile.jsp  user_management.jsp
src/main/webapp/excel/: zmorethanten.xlsx  zmorethentenrecord.xlsx  zztestw.xlsx
src/test/java/com/salesupload/: SalesuploadApplicationTests.java
uploadfile/entity/: Uploadfile.java
uploadfile/service/: UploadFileService.java
uploadfile/service/impl/: UploadFileServiceImpl.java
(+28 files in other folders)
